<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Base.MasterBase" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAIAACAAAAECAAEAAAAAAAQAAQAAAAEAgYAAAA=</HashCode>
      <FileName>Base\Page\MasterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Web.PagePersonalEdit&lt;TEntity, TFilter, TResult, TIdType&gt;" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAJEAAAgAAAQAAAAAAAgERAAACAAAUAIBAAAA=</HashCode>
      <FileName>Base\Page\PagePersonalEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Web.PageBehaviour" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Page\PageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Web.PageBase" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAkwAQABIASYACgBDAQGQAIChAARoIACAKAEkQKAKAg=</HashCode>
      <FileName>Base\Page\PageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Web.CrudPage&lt;TEntity, TFilter, TResult, TIdType&gt;" Collapsed="true">
    <Position X="10.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>FAQICpgEXHQAAQAIAQASUnCDghcTiIALAIgUAYC1AQM=</HashCode>
      <FileName>Base\Page\PageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Web.PageEdit&lt;TEntity, TFilter, TResult, TIdType&gt;" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAABGAAAAAAAQAAAAAABgERCAACAAAUAIAAAAA=</HashCode>
      <FileName>Base\Page\PageEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Web.PageGraphic&lt;TFilter&gt;" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAIACAAAQAAAAAIQCIAAAAgAAAAAAAA=</HashCode>
      <FileName>Base\Page\PageGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Web.PageList&lt;TEntity, TFilter, TResult, TIdType&gt;" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYBAEEQAAAAACAAAAAAAAgERCAACACAQAAAgAAA=</HashCode>
      <FileName>Base\Page\PageList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Web.PageListEdit&lt;TEntity, TFilter, TResult, TIdType&gt;" Collapsed="true">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYBAEEYAAAAACQAAAAAAAgERCAACACAYAIAgAAA=</HashCode>
      <FileName>Base\Page\PageListEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>