SCC = This is a Source Code Control file

[Newtonsoft.Json.Net20.sln]
SCC_Aux_Path = "R:\VSS 2008\MinisterioEconomia.Bapin"
SCC_Project_Name = "$/Bapin/Json35r6/Src", ZUBAAAAA

[Newtonsoft.Json.Compact.sln]
SCC_Aux_Path = "R:\VSS 2008\MinisterioEconomia.Bapin"
SCC_Project_Name = "$/Bapin/Json35r6/Src", ZUBAAAAA

[Newtonsoft.Json.Silverlight.sln]
SCC_Aux_Path = "R:\VSS 2008\MinisterioEconomia.Bapin"
SCC_Project_Name = "$/Bapin/Json35r6/Src", ZUBAAAAA

[Newtonsoft.Json.sln]
SCC_Aux_Path = "R:\VSS 2008\MinisterioEconomia.Bapin"
SCC_Project_Name = "$/Bapin/Json35r6/Src", ZUBAAAAA
