<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderUnsecure.ascx.cs" Inherits="UI.Web.HeaderUnsecure" %>
<div class="headerExtendido">
  <div id="header"> 
      <table>
          <tr>
              <td style=" width:650px; text-align:right">
                  <!-- <img src="../Images/logoMECON.png" width="174" height="52" alt="Logo Ministerio de Economía" title="Ministerio de Economía" align="absmiddle"/>  -->
                  <span class="mainTitle">Sistema Nacional de Inversiones Públicas</span> 
                  <br />
                  <span class="mainTitleSubtitle">BAPIN</span>                
              </td>
          </tr>
      </table>

  </div>
</div>
<div class="navExtendida"> </div>

		