SCC = This is a Source Code Control file

[Newtonsoft.Json.Compact.csproj]
SCC_Aux_Path = "R:\VSS 2008\MinisterioEconomia.Bapin"
SCC_Project_Name = "$/Bapin/Json35r6/Src/Newtonsoft.Json", CWBAAAAA

[Newtonsoft.Json.Net20.csproj]
SCC_Aux_Path = "R:\VSS 2008\MinisterioEconomia.Bapin"
SCC_Project_Name = "$/Bapin/Json35r6/Src/Newtonsoft.Json", CWBAAAAA

[Newtonsoft.Json.Silverlight.csproj]
SCC_Aux_Path = "R:\VSS 2008\MinisterioEconomia.Bapin"
SCC_Project_Name = "$/Bapin/Json35r6/Src/Newtonsoft.Json", CWBAAAAA

[Newtonsoft.Json.csproj]
SCC_Aux_Path = "R:\VSS 2008\MinisterioEconomia.Bapin"
SCC_Project_Name = "$/Bapin/Json35r6/Src/Newtonsoft.Json", CWBAAAAA
